InfoScreen.xaml

<Window x:Class="XiboClient.InfoScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XiboClient"
        mc:Ignorable="d"
        Title="Player Information and Status" Height="715" Width="800">
    <Grid>
        <TextBox x:Name="textBoxSchedule" HorizontalAlignment="Left" Height="315" Margin="10,40,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="385" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="textBoxRequiredFiles" HorizontalAlignment="Left" Height="315" Margin="400,40,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="385" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        <Label Content="Schedule Status:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Required Files Status:" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelScheduleStatus" Content="Not Started" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelRequiredFilesStatus" Content="Not Started" HorizontalAlignment="Left" Margin="520,10,0,0" VerticalAlignment="Top"/>
        <Label Content="XMR Status:" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelXmrStatus" Content="Not Started" HorizontalAlignment="Left" Margin="100,360,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelControlCount" Content="0" HorizontalAlignment="Left" Margin="760,360,0,0" VerticalAlignment="Top"/>
        <Label Content="Currently Playing:" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCurrentlyPlaying" Content="" HorizontalAlignment="Left" Margin="120,380,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="logDataGridView" HorizontalAlignment="Left" Height="263" Margin="10,411,0,0" VerticalAlignment="Top" Width="770">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=LogDate}" Width="170" IsReadOnly="True" Header="Date"/>
                <DataGridTextColumn Binding="{Binding Path=_thread}" Width="100" IsReadOnly="True" Header="Thread"/>
                <DataGridTextColumn Binding="{Binding Path=_method}" Width="100" IsReadOnly="True" Header="Method"/>
                <DataGridTextColumn Binding="{Binding Path=_message}" Width="300" IsReadOnly="True" Header="Message">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonSaveLog" Content="Save Log" HorizontalAlignment="Left" Height="20" Margin="679,386,0,0" VerticalAlignment="Top" Width="103" Click="Button_SaveLog_Click"/>
    </Grid>
</Window>
